# Profil-C--NanoCad

./: Profil.sln  README.md
BDPostgres/: dump-postgres-202406031101.sql
Serialization/: Class1.cs  Serialization.csproj
Serialization/Properties/: AssemblyInfo.cs
Utils/: NUtilites.cs  NUtils.csproj  Utils.sln
Utils/Properties/: AssemblyInfo.cs
profil6-1/: AllCommands.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfParams.cs  Setup.Designer.cs  Setup.cs  Setup.resx  profil.csproj
profil6-1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
